BASE_PATH="/path/to/drive"
DATA_DIR="./data"
SAVE_DIR="./src/db"
VECTOR_DB_PATH="src/db/cook_book_db_vectordb"
BM25_DB_PATH="src/db/cook_book_db_bm25"
COLLECTION_NAME="add_collection_name"
API_URL="http://127.0.0.1:8000/rag-chat"
OPENAI_API_KEY="your-openai-key"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
# Azure credentials are optional when using OpenAI
AZURE_API_KEY="your-azure-openai-key"
AZURE_ENDPOINT="https://your-endpoint.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="your-deployment-name"
AZURE_API_VERSION="2023-05-15"
